<!DOCTYPE html>
<html>
	<head>
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="../css/styles.css" rel="stylesheet" />
		<style>
			.center {
				margin: auto;
				width: 80%;
				height: 80%;
				padding: 10px;
			}
			.element {
			  width: fit-content;
			  height: 30px;
			  display: inline-block;
			}
			input[type=file]{
			  width: 100%;
			  padding: 12px 20px;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			.button-container {
			  display: flex;
			  padding: 12px 20px;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			li
			{
			 	display:inline;
				margin: 0;
				padding: 0;
			}

			html, body, table { width:100%; height:100%; }
			canvas { width: 100% }

			.liSpan
			{
				 display: inline-block;
			}
		</style>

		<script type="script/worker" id="workerCode">
			const ball = {
				x: 100,
				y: 100,
				vx: 5,
				vy: 2,
				radius: 25,
				color: "blue"
			};

			var name;
			var canvas;
			var ctx;
			var started = false;

			function drawBall() {
				ctx.beginPath();
				ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2, true);
				ctx.closePath();
				ctx.fillStyle = ball.color;
				ctx.fill();
			}

			function draw() {
				if(started) {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					drawBall();
					ball.x += ball.vx;
					ball.y += ball.vy;

					if (
						ball.y + ball.vy > canvas.height - ball.radius ||
						ball.y + ball.vy < ball.radius
					) {
						ball.vy = -ball.vy;
					}
					if (
						ball.x + ball.vx > canvas.width - ball.radius ||
						ball.x + ball.vx < ball.radius
					) {
						ball.vx = -ball.vx;
					}
				}
				requestAnimationFrame(draw);
			}

			self.addEventListener('message', function(e) {
				switch (e.data.msg) {
					case 'start':
						if(e.data.canvas !== undefined) {
							canvas = e.data.canvas;
							ctx = canvas.getContext("2d");
							started = true;
							requestAnimationFrame(draw);
						}
						started = true;
						break;
					case 'stop':
						console.log('Closing ' + e.data.name);
						self.close();
						started = false;
						break;
				}
			});
		</script>

	</head>
	<body>
		<table>
			<tr>
				<td style="width:30%"></td>
				<td style="width:40%; vertical-align:top;">
					<div>
						<div class="button-container">
							<button style="width: 50%" onclick="startWorker()">Start Worker</button>
							<button style="width: 50%" onclick="stopWorkers()">Stop Workers</button>
						</div>
						<ul id="resort"></ul>
					</div>
				</td>
				<td style="width:30%"></td>
			</tr>
		</table>

		<script src="./main.js"></script>
	</body>
</html>