<!DOCTYPE html>
<html>
<head>
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="../css/styles.css" rel="stylesheet" />
		<style>
			.center {
				margin: auto;
				width: 50%;
				padding: 10px;
			}
			.element {
			  width: fit-content;
			  height: 30px;
			  display: inline-block;			  
			}			
			input[type=file]{
			  width: 100%;
			  padding: 12px 20px;
			  <!-- margin: 8px 0; -->
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			.button-container {
			  display: flex;
			  padding: 12px 20px;
			}
			ul {
				display: table; 
				margin: 0 auto;
				text-align: left;
			}
		</style>
	<script type="script/worker" id="workerCode">
		var name;
    var i = 0;

    self.addEventListener('message', function(e) {
      if(e.data[1] == 'Start') {
      name = e.data[0];
      i = 0;
      processMessage()
      } else if(e.data[1] == 'Stop') {
          console.log('Closing ' + e.data[0]);
        self.close();
      }
    });

    function processMessage(){
      i++;
      self.postMessage([name, i]);
      setTimeout('processMessage()', 500)
    }
	</script>
</head>
	<body>
		<div class="center">
			<div class="button-container">
				<button style="width: 50%" onclick="startWorker()">Start Worker</button> 
				<button style="width: 50%" onclick="stopWorkers()">Stop Workers</button>
			</div>
			<ul id="resort"></ul> 				
		</div>
		<script src="./main.js"></script>
	</body>
</html>